[metadata]
name = envirophat
version = 1.0.1
author = Philip Howard
author_email = phil@pimoroni.com
description = Enviro pHAT environmental sensor board driver
long_description = file: README.rst
keywords = Raspberry Pi, IoT, Weather
url = https://www.pimoroni.com
project_urls =
	GitHub=https://www.github.com/pimoroni/enviro-phat
license = MIT
license_files = LICENSE.txt
classifiers =
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: System :: Hardware
